<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Typing Speed</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    
    <div class="Container">
      <h1 style="text-align: center; color: rgb(78, 47, 6);">Let's check Your Typing Speed!!</h1>
      <h1 style="text-align: center; color: rgb(68, 26, 1); background-color: orange;">🔥Target:40WPM🔥</h1>
      <input type="text" class="input-field">
      <div class="content-box">
        <div class="typingpara">
          <p></p>
        </div>
        <div class="content">
          <div class="result">
            <li class="time">
              <p>Time:</p>
              <span><b>120</b>s</span>
            </li>
            
            <li class="wpm">
              <p><b>WPM:</b></p>
              <span>0</span>
            </li>
            <li class="cpm">
              <p><b>CPM:</b></p>
              <span>0</span>
            </li>
            <li class="mistake">
              <p><b>Mistakes:</b></p>
              <span>0</span>
            </li>
          </div>
          <button>One More Time</button>
          <div class="difficulty-buttons">
            <button id="easyBtn">Easy</button>
            <button id="mediumBtn">Medium</button>
            <button id="hardBtn">Hard</button>
        </div>
        
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  
  </body>
</html>